{
    "name": "example_init",
    "version": "1.0.0",
    "main": "example_init.js",
    "type": "module",
    "scripts": {
      "build": "tsc",
      "start": "node example_init.js"
    },
    "dependencies": {},
    "devDependencies": {
      "typescript": "^5.0.0"
    }
  }